export const LOCALE_CLOTHING = {
    LABEL_HAT: 'Hat',
    LABEL_SHIRT: 'Shirt',
    LABEL_MASK: 'Mask',
    LABEL_BOTTOMS: 'Bottoms',
    LABEL_SHOES: 'Shoes',
    LABEL_GLASSES: 'Glasses',
    LABEL_EARRINGS: 'Earrings / Ear Pieces',
    LABEL_BAG: 'Bags / Backpacks',
    LABEL_ARMOUR: 'Armour',
    LABEL_WATCH: 'Wrist Watch',
    LABEL_BRACELET: 'Wrist Bracelet',
    LABEL_ACCESSORY: 'Accessory',
    LABEL_BUY: 'purchase',
    LABEL_EXIT: 'exit',
    LABEL_DESIGN: 'Design',
    LABEL_TEXTURE: 'Texture',
    LABEL_TOP: 'Top Layer',
    LABEL_UNDERSHIRT: 'Undershirt',
    LABEL_TORSO: 'Arms / Torso / Gloves',
    LABEL_NAME: 'Name',
    LABEL_DESC: 'Description',
    LABEL_INSTRUCTION_HEADER: 'Purchase Item',
    LABEL_INSTRUCTION: 'Give the clothing item a name and description.',
    LABEL_CANCEL: 'Cancel',
    LABEL_PURCHASE: 'Purchase',
    LABEL_HELPER_DESC: 'A red hat with a blue brim',
    LABEL_HELPER_NAME: 'Steezy Red Hat',
};
