export default {
    LABEL_ATM: 'ATM',
    LABEL_CASH: 'Cash',
    LABEL_BANK: 'Bank',
    LABEL_DEPOSIT: 'Deposit',
    LABEL_WITHDRAW: 'Withdraw',
    LABEL_TRANSFER: 'Transfer',
    LABEL_CASH_TO_DEPOSIT: 'Cash to Deposit',
    LABEL_CASH_TO_WITHDRAW: 'Cash to Withdraw',
    LABEL_BANK_TO_TRANSFER: 'Bank amount to transfer',
    LABEL_BANK_ACCOUNT_NUMBER: `Bank #`,
    LABEL_USER_ID: `Bank Account # to Transfer To`,
    FIELD_IS_REQUIRED: `Field is required`,
    GREATER_THAN_ZERO: `Value must be greater than zero`,
    LESS_THAN_CASH: `Value must be less than cash`,
    LESS_THAN_BANK: `Value must be less than bank`,
    USER_ID_POSITIVE: `User ID must be positive`,
};
