export default {
    ITEM_SLOTS: [
        'Hat',
        'Mask',
        'Shirt',
        'Pants',
        'Feet',
        'Glasses',
        'Ears',
        'Bag',
        'Armour',
        'Watches',
        'Bracelets',
        'Accessory',
    ],
    LABEL_SPLIT: 'split',
    LABEL_CANCEL: 'cancel',
    LABEL_DROP_ITEM: 'Drop Item',
    LABEL_WEIGHT: 'Weight',
    LABEL_SPLIT_TEXT: 'Make a stack of this quantity?',
};
