import { LOCALE_KEYS } from './keys';

/**
 * This is not complete.
 * Thank you Nicoo#3630 for the current translations.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Parler avec les autres admins.`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - Réapparaitre à l'hôpital.`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Test: Créer un menu d'action.`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Ajouter un véhicule.`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Whitelist un joueur avec son ID Discord.`,
    [LOCALE_KEYS.COMMAND_AUDIOSTREAM]: `_%_ [youtube] - Test: Créer un flux audio.`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Parlen en OOC/HRP.`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Faire une annonce globale.`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Décrire un objet, son, situation etc...`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Obtenez certains items debug.`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] - Obtenez un item via son nom.`,
    [LOCALE_KEYS.COMMAND_INTERIOR_CREATE]: `_%_ [name] - Initialize creation of an interior.`,
    [LOCALE_KEYS.COMMAND_INTERIOR_INSIDE]: `_%_ - Set inside pos for initialized interior.`,
    [LOCALE_KEYS.COMMAND_INTERIOR_OUTSIDE]: `_%_ - Set outside pos for initialized interior.`,
    [LOCALE_KEYS.COMMAND_INTERIOR_DONE]: `_%_ - Finish interior creation.`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Chuchoter.`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Parler avec les admins et les modérateurs.`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Décrire une action roleplay.`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - Activer le NOCLIP.`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - Quitter votre travail.`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Supprimer toutes vos armes.`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Retirer un joueur de la whitelist.`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Faire revivre un joueur ou soit-même.`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Mettre votre ceinture ou casque.`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Ajouter de l'armure.`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - S'octroyer de l'argent.`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Changer son niveau de faim.`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Ajuster la santé.`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Changer son niveau de soif.`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Spawnez votre véhicule personnel par index.`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Revenir à votre dernière position avec un item.`,
    [LOCALE_KEYS.COMMAND_UPDATE_WEATHER]: `_%_ - Synchronisé la météo.`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Spawné un véhicule admin.`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - Chuchoté de manière privé à un autre joueur.`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - S'octroyer une arme.`,
    // Cannot
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Joueur introuvable.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `Vous êtes mort! impossible d'utiliser cette commande.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Votre véhicule personel n'a pas été localisé.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: "Ce véhicule personel n'a pas été localisé.",
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Un vêtement a été ajouté à votre inventaire.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `L'ID Discord doit comporter au moins 18 caractères.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ est déjà whitelist.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ n'est pas whitelist.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ a été ajouté à la whitelist.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ a été supprimé de la whitelist.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Vous devez sortir de votre véhicule pour faire le plein.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Vous devez d'abord entrer et sortir d'un véhicule pour faire le plein .`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `Le véhicule n'est pas assez près pour faire le plein .`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `Le véhicule est déjà plein.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `La pompe à carburant est trop loin du véhicule.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `Ce véhicule possède un reservoir infini. Aucun plein nécessaire.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Tu ne peux pas te payer un plein.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `Tu va payer $_%_ pour _%_ litres de carburant. Ouvrez à nouveau ce menu pour annuler le plein.`,
    [LOCALE_KEYS.FUEL_PAID]: `Tu payes $_%_ pour _%_  litres de carburant.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Interact with House`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `Modèles de véhicules inconnu.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Vous êtes trop loin pour interagir. Rapprochez vous!.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `Vous ne pouvez pas interagir avec et objet.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Interagir avec cet objet`,
    // Item
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `Aucun item équipé dans ce slot.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ n'existe pas.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ a été ajouté à votre inventaire.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ a été ajouté à votre equipment.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ a été ajouté à votre barre d'outils.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Vous avez déjà un travail.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Vous n'avez pas de travail.`,
    [LOCALE_KEYS.JOB_QUIT]: `Vous venez de quitte votre travail.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `ON`,
    [LOCALE_KEYS.LABEL_OFF]: `OFF`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Annonce`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Moteur`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Ce joueur est trop loin.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Ce joueur est trop proche.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `Ce joueur n'est pas mort.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `Votre amure a été mise à : _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `Votre santé a été mise à: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `Vous attachez votre ceinture.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `Vous détachez votre ceinture.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `Vous recevez _%_ de _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Utiliser la pompe à essence.',
    [LOCALE_KEYS.USE_ATM]: "Utiliser l'ATM.",
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Utilisez le distributeur.',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Parcourir les vêtements.',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `Arme inconnue.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `Ce vehicule n'a plus de carburant.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `Le véhicule est: _%_`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_ATM]: {
        LABEL_ATM: 'ATM',
        LABEL_CASH: 'Cash',
        LABEL_BANK: 'Bank',
        LABEL_DEPOSIT: 'Deposit',
        LABEL_WITHDRAW: 'Withdraw',
        LABEL_TRANSFER: 'Transfer',
        LABEL_CASH_TO_DEPOSIT: 'Cash to Deposit',
        LABEL_CASH_TO_WITHDRAW: 'Cash to Withdraw',
        LABEL_BANK_TO_TRANSFER: 'Bank amount to transfer',
        LABEL_USER_ID: `User ID to transfer to`,
        FIELD_IS_REQUIRED: `Field is required`,
        GREATER_THAN_ZERO: `Value must be greater than zero`,
        LESS_THAN_CASH: `Value must be less than cash`,
        LESS_THAN_BANK: `Value must be less than bank`,
        USER_ID_POSITIVE: `User ID must be positive`
    },
    [LOCALE_KEYS.WEBVIEW_CHARACTERS]: {
        LABEL_DELETE: 'Delete',
        LABEL_NEW: 'New',
        LABEL_SELECT: 'Select',
        LABEL_YES: 'Yes',
        LABEL_NO: 'No',
        LABEL_CONFIRM_DELETE: 'Are you sure you want to delete your character ', // Leave space at end.
        LABEL_NAME: 'Name',
        LABEL_AGE: 'Age',
        LABEL_GENDER: 'Gender',
        LABEL_HOURS: 'Hours',
        LABEL_CASH: 'Cash',
        LABEL_BANK: 'Bank'
    },
    [LOCALE_KEYS.WEBVIEW_CREATOR]: {
        titles: ['Appearance', 'Facial Structure', 'Hair', 'Details', 'Makeup', 'Info', 'Done'],
        LABEL_NAME: 'Name',
        LABEL_BIRTHDAY: 'Birthday',
        LABEL_GENDER: 'Gender',
        LABEL_DAY: 'Day',
        LABEL_MONTH: 'Month',
        LABEL_YEAR: 'Year',
        LABEL_PREV: 'Prev',
        LABEL_NEXT: 'Next',
        LABEL_SAVE: 'Save',
        LABEL_FIELD_REQUIRED: 'This field is required',
        LABEL_CANNOT_EXCEED: 'cannot exceed',
        LABEL_CANNOT_BE_LESS: 'cannot be less than',
        LABEL_CHARACTER: 'character',
        LABEL_NO_SPECIAL: 'Cannot use special characters',
        LABEL_NAME_NOT_AVAILABLE: 'Name is not available',
        LABEL_CHARACTER_GENDER: 'Male, Female, Other...',
        LABEL_VERIFIED: 'All Data Verified',
        characterName: "What is your character's name?",
        characterBirth: 'When was your character born?',
        characterGender: 'What does your character identify as?',
        appearanceComponent: {
            LABEL_FRAME: 'Physical Frame',
            DESC_FRAME: 'How does your character model look?',
            LABEL_MASCULINE: 'Masculine',
            LABEL_FEMININE: 'Feminine',
            LABEL_PRESETS: 'Presets',
            DESC_PRESETS: 'Not feeling creative? Choose a preset.',
            LABEL_FATHER: 'Father',
            DESC_FATHER: 'What did your father look like?',
            LABEL_MOTHER: 'Mother',
            DESC_MOTHER: 'What did your mother look like?',
            LABEL_FACEBLEND: 'Face Blend',
            DESC_FACEBLEND: 'Blend your mother and father facial structure.',
            LABEL_SKINBLEND: 'Skin Blend',
            DESC_SKINBLEND: 'Blend your mother and father skin colours.',
            LABEL_EYECOLOUR: 'Eye Colour',
            DESC_EYECOLOUR: 'Use this slider to pick an eye colour.',
            LABEL_FACE: 'Face',
            LABEL_SKIN: 'Skin'
        },
        hairComponent: {
            LABEL_HAIRSTYLE: 'Hairstyle',
            DESC_HAIRSTYLE: `Choose your hair style, colour, and highlights.`,
            LABEL_HAIRSTYLE_COLOUR: 'Hairstyle Colour',
            LABEL_HAIRSTYLE_HIGHLIGHTS: 'Hairstyle Highlights',
            LABEL_EYEBROWS: 'Eyebrows',
            DESC_EYEBROWS: 'Choose your eyebrow shape, and colour.',
            LABEL_EYEBROWS_COLOUR: 'Eyebrows Colour',
            LABEL_FACIAL_HAIR: 'Facial Hair',
            DESC_FACIAL_HAIR: 'Choose your facial hair style, colour, opacity, and highlights.',
            LABEL_OPACITY: 'Opacity',
            LABEL_FACIAL_HAIR_COLOUR: 'Facial Hair Colour',
            masculine: [
                'Close Shave',
                'Buzzcut',
                'Faux Hawk',
                'Shaved Sides Slicked Back',
                'Raised Front Same Length',
                'Col De Sacs and Long Back',
                'Close Shave and Loose Mohawk',
                'Ponytail',
                'Corn Rows',
                'Slicked Back Curly Back',
                'Slicked Back',
                'Spiked',
                'Short Bowl Cut',
                'Messy Long Length',
                'Dreads',
                'Straight Long Length',
                'Curly Long',
                'Straight Long Partial Messy',
                'Side Part Front Short',
                'Slicked Back Short',
                'Side Part Front Long',
                'Razer Side Part Slick',
                'Mullet',
                'Nightvision',
                'Corn Rows',
                'Starfish Corn Rows',
                'Zig Zag Corn Rows',
                'Large Snakelike Corn Rows',
                'Small Snakelike Corn Rows',
                'Side Swirl Corn Rows',
                'Flat Top',
                'Front Crown Long Back',
                'Shaved Sided Slicked Back',
                'Side Parted Shaved Sides',
                'Mohawk',
                'Messy Long Back',
                'Center Parted Bob',
                'Buzz Cut',
                'Faux Hawk',
                'Shaved Sides Slicked Back',
                'Raised Front Same Length',
                'Col De Sacs and Long Back',
                'Close Shave and Loose Mohawk',
                'Ponytail',
                'Corn Rows',
                'Slicked Back Curly Back',
                'Slicked Back',
                'Spiked',
                'Short Bowl Cut',
                'Messy Long Length',
                'Dreads',
                'Straight Long Length',
                'Curly Long',
                'Straight Long Partial Messy',
                'Side Part Front Short',
                'Slicked Back Short',
                'Side Part Front Long',
                'Razer Side Part Slick',
                'Mullet',
                'Corn Rows',
                'Starfish Corn Rows',
                'Zig Zag Corn Rows',
                'Large Snakelike Corn Rows',
                'Small Snakelike Corn Rows',
                'Side Swirl Corn Rows',
                'Flat Top',
                'Front Crown Long Back',
                'Shaved Sided Slicked Back',
                'Side Parted Shaved Sides',
                'Mohawk',
                'Messy Long Back',
                'Center Parted Bob',
                'Shaved Sides Flat Top',
                'Shaved Sides Short Top',
                'Elvis'
            ],
            feminine: [
                'Close Shave',
                'Short Bob',
                'Bob',
                'Pigtails',
                'Ponytail',
                'Braided Mohawk',
                'Braids',
                'Bob',
                'Faux Hawk',
                'French Twist',
                'Long Bob',
                'Loose Tied Ponytail',
                'Pixie',
                'Side Parted Shaved Bangs',
                'Top Knot',
                'Wavy Long',
                'Messy Tied Bandana',
                'Messy Bun with Cropped Bangs',
                'Bob with Feathers',
                'Tight Bun Cropped Bangs',
                'Frizzy Curly Afro',
                'Messy Wavy Bangs',
                'Tight Top Bun Braided',
                'Mullet',
                'Night Vision',
                'Braided Corn Rows',
                'Center Part Braided Corn Rows',
                'Diamond Corn Rows',
                'Pigtails with Bangs',
                'Star Braided Corn Rows',
                'Vertical Shaved Corn Rows',
                'Loose Tied Ponytail',
                'Short Mullet',
                'Shaved Sides Slicked Back',
                'Side Parted Shaved Bangs',
                'Mohawk',
                'Tied Pigtails with Bandana',
                'The Karen',
                'Center Parted Bob',
                'Pixie',
                'Bob',
                'Pigtails',
                'Loose Tied Ponytail',
                'Braided Mohawk',
                'Braids',
                'Straight Bob',
                'Faux Hawk',
                'French Twist',
                'Long Bob',
                'Ponytail Bun',
                'Pixie',
                'Side Parted Shaved Bangs',
                'Top Knot',
                'Wavy Long',
                'Messy Tied Bandana',
                'Messy Top Knot with Bangs',
                'Bob with Feathers',
                'Tight Bun Cropped Bangs',
                'Frizzy Curly Afro',
                'Messy Wavy Bangs',
                'Tight Top Bun Braided',
                'Mullet',
                'Corn Rows',
                'Center Parted Corn Rows',
                'Diamond Corn Rows',
                'Pigtails',
                'Star Braided Corn Rows',
                'Vertical Shaved Corn Rows',
                'Loosely Tied Ponytail',
                'Short Mullet',
                'Shaved Sides Slicked Back',
                'Side Parted Shaved Bangs',
                'Mohawk',
                'Tied Pigtails with Bandana',
                'The Karen',
                'Pixie Bob',
                'Tight Pony Tail Bun',
                'Pixie Cut',
                'Elvis'
            ],
            facial: [
                'Stubble',
                'Balbo',
                'Circle Beard',
                'Goatee',
                'Chin',
                'Chin Fuzz',
                'Pencil Chin Strap',
                'Scruffy',
                'Musketeer',
                'Mustache',
                'Trimmed Beard',
                'Stubble Beard',
                'Thin Circle Beard',
                'Horseshoe',
                'Pencil and Chops',
                'Chin Strap',
                'Balbo and Sideburns',
                'Mutton Chops',
                'Scruffy Beard',
                'Curly',
                'Curly and Beard',
                'Handlebar',
                'Faustic',
                'Otto and Patch',
                'Otto and Beard',
                'Light Franz',
                'The Hampstead',
                'The Ambrose',
                'Lincoln Curtain',
                'Clean Shaven'
            ],
            eyebrows: [
                'Balanced',
                'Fashion',
                'Cleopatra',
                'Quizzical',
                'Femme',
                'Seductive',
                'Pinched',
                'Chola',
                'Triomphe',
                'Carefree',
                'Curvaceous',
                'Rodent',
                'Double Tram',
                'Thin',
                'Penciled',
                'Mother Plucker',
                'Straight and Narrow',
                'Natural',
                'Fuzzy',
                'Unkempt',
                'Caterpillar',
                'Regular',
                'Mediterranean',
                'Groomed',
                'Bushels',
                'Feathered',
                'Prickly',
                'Monobrow',
                'Winged',
                'Triple Tram',
                'Arched Tram',
                'Cutouts',
                'Fade Away',
                'Solo Tram',
                'None'
            ]
        },
        structureComponent: [
            'Nose Width',
            'Nose Bottom Height',
            'Nose Tip Length',
            'Nose Bridge Depth',
            'Nose Tip Height',
            'Nose Broken',
            'Brow Height',
            'Brow Depth',
            'Cheekbone Height',
            'Cheekbone Width',
            'Cheek Depth',
            'Eye Size',
            'Lip Thickness',
            'Jaw Width',
            'Jaw Shape',
            'Chin Height',
            'Chin Depth',
            'Chin Width',
            'Chin Indent',
            'Neck Width'
        ],
        makeupComponent: {
            LABEL_STYLE: 'Style',
            LABEL_OPACITY: 'Opacity',
            LABEL_COLOUR1: 'Colour 1',
            LABEL_COLOUR2: 'Colour 2',
            ids: {
                4: {
                    name: 'Makeup',
                    description: 'Enhance or alter your appearance with this cosmetic.',
                    labels: [
                        'Smoky Black',
                        'Bronze',
                        'Soft Gray',
                        'Retro Glam',
                        'Natural Look',
                        'Cat Eyes',
                        'Chola',
                        'Vamp',
                        'Vinewood Glamour',
                        'Bubblegum',
                        'Aqua Dream',
                        'Pin up',
                        'Purple Passion',
                        'Smoky Cat Eye',
                        'Smoldering Ruby',
                        'Pop Princess',
                        'Kiss My Axe',
                        'Panda Pussy',
                        'The Bat',
                        'Skull in Scarlet',
                        'Serpentine',
                        'The Veldt',
                        'Unknown 1',
                        'Unknown 2',
                        'Unknown 3',
                        'Unknown 4',
                        'Tribal Lines',
                        'Tribal Swirls',
                        'Tribal Orange',
                        'Tribal Red',
                        'Trapped in A Box',
                        'Clowning',
                        'Guyliner',
                        'Unknown 5',
                        'Blood Tears',
                        'Heavy Metal',
                        'Sorrow',
                        'Prince of Darkness',
                        'Rocker',
                        'Goth',
                        'Punk',
                        'Devastated'
                    ]
                },
                5: {
                    name: 'Blush',
                    description: 'Makeup that goes on your cheeks.',
                    labels: ['Full', 'Angled', 'Round', 'Horizontal', 'High', 'Sweetheart', 'Eighties']
                },
                8: {
                    name: 'Lipstick',
                    description: 'Coloured cosmetic applied to the lips.',
                    labels: [
                        'Color Matte',
                        'Color Gloss',
                        'Lined Matte',
                        'Lined Gloss',
                        'Heavy Lined Matte',
                        'Heavy Lined Gloss',
                        'Lined Nude Matte',
                        'Liner Nude Gloss',
                        'Smudged',
                        'Geisha'
                    ]
                }
            }
        },
        overlaysComponent: {
            LABEL_STYLE: 'Style',
            LABEL_OPACITY: 'Opacity',
            ids: {
                0: {
                    name: 'Blemish',
                    description: 'Do you have any imperfections?',
                    labels: [
                        'Measles',
                        'Pimples',
                        'Spots',
                        'Break Out',
                        'Blackheads',
                        'Build Up',
                        'Pustules',
                        'Zits',
                        'Full Acne',
                        'Acne',
                        'Cheek Rash',
                        'Face Rash',
                        'Picker',
                        'Puberty',
                        'Eyesore',
                        'Chin Rash',
                        'Two Face',
                        'T Zone',
                        'Greasy',
                        'Marked',
                        'Acne Scarring',
                        'Full Acne Scarring',
                        'Cold Sores',
                        'Impetigo'
                    ]
                },
                3: {
                    name: 'Age',
                    description: 'How old should your character look?',
                    labels: [
                        "Crow's Feet",
                        'First Signs',
                        'Middle Aged',
                        'Worry Lines',
                        'Depression',
                        'Distinguished',
                        'Aged',
                        'Weathered',
                        'Wrinkled',
                        'Sagging',
                        'Tough Life',
                        'Vintage',
                        'Retired',
                        'Junkie',
                        'Geriatric'
                    ]
                },
                6: {
                    name: 'Complexion',
                    description: 'How about some acne, rashes, etc.',
                    labels: [
                        'Rosy Cheeks',
                        'Stubble Rash',
                        'Hot Flush',
                        'Sunburn',
                        'Bruised',
                        'Alchoholic',
                        'Patchy',
                        'Totem',
                        'Blood Vessels',
                        'Damaged',
                        'Pale',
                        'Ghostly'
                    ]
                },
                7: {
                    name: 'Sun Damage',
                    description: 'Pitted dry skin and wrinkles.',
                    labels: [
                        'Uneven',
                        'Sandpaper',
                        'Patchy',
                        'Rough',
                        'Leathery',
                        'Textured',
                        'Coarse',
                        'Rugged',
                        'Creased',
                        'Cracked',
                        'Gritty'
                    ]
                },
                9: {
                    name: 'Freckles',
                    description: 'Moles and things for your face.',
                    labels: [
                        'Cherub',
                        'All Over',
                        'Irregular',
                        'Dot Dash',
                        'Over the Bridge',
                        'Baby Doll',
                        'Pixie',
                        'Sun Kissed',
                        'Beauty Marks',
                        'Line Up',
                        'Modelesque',
                        'Occasional',
                        'Speckled',
                        'Rain Drops',
                        'Double Dip',
                        'One Sided',
                        'Pairs',
                        'Growth'
                    ]
                },
                11: {
                    name: 'Body Blemish',
                    description: 'Do you have any body imperfections?',
                    labels: null
                }
            }
        },
        faces: [
            'Benjamin',
            'Daniel',
            'Joshua',
            'Noah',
            'Andrew',
            'Joan',
            'Alex',
            'Isaac',
            'Evan',
            'Ethan',
            'Vincent',
            'Angel',
            'Diego',
            'Adrian',
            'Gabriel',
            'Michael',
            'Santiago',
            'Kevin',
            'Louis',
            'Samuel',
            'Anthony',
            'Hannah',
            'Audrey',
            'Jasmine',
            'Giselle',
            'Amelia',
            'Isabella',
            'Zoe',
            'Ava',
            'Camilla',
            'Violet',
            'Sophia',
            'Eveline',
            'Nicole',
            'Ashley',
            'Grace',
            'Brianna',
            'Natalie',
            'Olivia',
            'Elizabeth',
            'Charlotte',
            'Emma',
            'Claude',
            'Niko',
            'John',
            'Misty'
        ],
        color: {
            hair: [
                'Black',
                'Dark Gray',
                'Medium Gray',
                'Darkest Brown',
                'Dark Brown',
                'Brown',
                'Light Brown',
                'Lighter Brown',
                'Lightest Brown',
                'Faded Brown',
                'Faded Blonde',
                'Lightest Blonde',
                'Lighter Blonde',
                'Light Blonde',
                'White Blonde',
                'Grayish Brown',
                'Redish Brown',
                'Red Brown',
                'Dark Red',
                'Red',
                'Very Red',
                'Vibrant Red',
                'Orangeish Red',
                'Faded Red',
                'Faded Orange',
                'Gray',
                'Light Gray',
                'Lighter Gray',
                'Lightest Gray',
                'Dark Purple',
                'Purple',
                'Light Purple',
                'Violet',
                'Vibrant Violet',
                'Candy Pink',
                'Light Pink',
                'Cyan',
                'Blue',
                'Dark Blue',
                'Green',
                'Emerald',
                'Oil Slick',
                'Shiney Green',
                'Vibrant Green',
                'Green',
                'Bleach Blonde',
                'Golden Blonde',
                'Orange Blonde',
                'Orange',
                'Vibrant Orange',
                'Shiny Orange',
                'Dark Orange',
                'Red',
                'Dark Red',
                'Very Dark Red',
                'Black',
                'Black',
                'Black',
                'Black',
                'Black'
            ],
            overlays: [
                'Red',
                'Pink',
                'Light Pink',
                'Lighter Pink',
                'Lightest Pink',
                'Light Maroon',
                'Maroon',
                'Light Brown',
                'Lighter Brown',
                'Lightest Brown',
                'White Pink',
                'Beige',
                'Brown Red',
                'Orange',
                'Orange Pink',
                'Lightest Pink',
                'Lighter Pink',
                'Pink',
                'Vibrant Pink',
                'Dark Pink',
                'Darker Pink',
                'Darkest Pink',
                'Red',
                'Lighter Red',
                'Vibrant Red',
                'Red Pink',
                'Purple',
                'Light Purple',
                'Dark Purple',
                'Darker Purple',
                'Darkest Purple',
                'Vibrant Purple',
                'Black Purple',
                'Blue',
                'Light Blue',
                'Lighter Blue',
                'Lightest Blue',
                'Cyan',
                'Sea Green',
                'Deep Sea Green',
                'Green',
                'Dark Green',
                'Light Green',
                'Yellow Green',
                'Dark Yellow',
                'Yellow',
                'Yellow Orange',
                'Dark Yellow Orange',
                'Vigrant Orange',
                'Dark Orange',
                'Blonde',
                'Blonde White',
                'White',
                'Gray',
                'Dark Gray',
                'Darkest Gray',
                'Black',
                'Light Blue',
                'Dark Blue',
                'Darkest Blue',
                'Light Brown',
                'Brown',
                'Dark Brown',
                'Darker Brown'
            ],
            eyes: [
                'Green',
                'Emerald',
                'Light Blue',
                'Ocean Blue',
                'Light Brown',
                'Dark Brown',
                'Hazel',
                'Dark Gray',
                'Light Gray',
                'Pink',
                'Yellow',
                'Purple',
                'Blackout',
                'Shades of Gray',
                'Tequila Sunrise',
                'Atomic',
                'Warp',
                'ECola',
                'Space Ranger',
                'Ying Yang',
                'Bullseye',
                'Lizard',
                'Dragon',
                'Extra Terrestrial',
                'Goat',
                'Smiley',
                'Possessed',
                'Demon',
                'Infected',
                'Alien',
                'Undead',
                'Zombie'
            ]
        }
    },
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Decline',
        LABEL_ACCEPT: 'Accept'
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'Hat',
            'Mask',
            'Shirt',
            'Pants',
            'Feet',
            'Glasses',
            'Ears',
            'Bag',
            'Armour',
            'Watches',
            'Bracelets'
        ],
        LABEL_SPLIT: 'split',
        LABEL_CANCEL: 'cancel'
    },
    [LOCALE_KEYS.WEBVIEW_CLOTHING]: {
        LABEL_HAT: 'Hat',
        LABEL_SHIRT: 'Shirt',
        LABEL_MASK: 'Mask',
        LABEL_BOTTOMS: 'Bottoms dsdfsd',
        LABEL_SHOES: 'Shoes',
        LABEL_GLASSES: 'Glasses',
        LABEL_EARRINGS: 'Earrings / Ear Pieces',
        LABEL_BAG: 'Bags / Backpacks',
        LABEL_ARMOUR: 'Armour',
        LABEL_WATCH: 'Wrist Watch',
        LABEL_BRACELET: 'Wrist Bracelet',
        LABEL_TOP: 'Shirt Top',
        LABEL_UNDERSHIRT: 'Undershirt',
        LABEL_TORSO: 'Arms / Torso / Gloves',
        LABEL_BUY: 'purchase',
        LABEL_EXIT: 'exit'
    },
    [LOCALE_KEYS.WEBVIEW_LOGIN]: {
        LABEL_OPEN_PAGE: `A page will open up outside of your game and assist you with logging in.`,
        LABEL_LOGIN_WITH_DISCORD: `Login with Discord`,
        LABEL_TRY_AGAIN: `Try again...`,
        LABEL_TAB_OUT: `Tab out and check your browser to finish authentication. If this fails try opening the
        window again.`,
        LABEL_FINISH_LOGIN: `Finish Login`,
        LABEL_OPEN_WINDOW: `Open Login Window Again`
    }
};
