export const LOCALE_KEYS = {
    // Commands
    COMMAND_ADMIN_CHAT: `command-admin-chat`,
    COMMAND_ACCEPT_DEATH: `command-accept-death`,
    COMMAND_ACTION_MENU: `command-action-menu`,
    COMMAND_ADD_VEHICLE: `command-add-vehicle`,
    COMMAND_ADD_WHITELIST: `command-add-whitelist`,
    COMMAND_AUDIOSTREAM: `command-audiostream`,
    COMMAND_OOC: `command-ooc`,
    COMMAND_BROADCAST: `command-broadcast`,
    COMMAND_DO: `command-do`,
    COMMAND_DUMMY_ITEM: `command-dummy-items`,
    COMMAND_GET_ITEM: `command-get-item`,
    COMMAND_LOW: `command-low`,
    COMMAND_MOD_CHAT: `command-mod-chat`,
    COMMAND_ME: `command-me`,
    COMMAND_NO_CLIP: `command-no-clip`,
    COMMAND_QUIT_JOB: `command-quit-job`,
    COMMAND_REMOVE_ALL_WEAPONS: `command-remove-all-weapons`,
    COMMAND_REMOVE_WHITELIST: `command-remove-whitelist`,
    COMMAND_REVIVE: `command-revive-player`,
    COMMAND_SEATBELT: `command-seatbelt`,
    COMMAND_SET_ARMOUR: `command-set-armour`,
    COMMAND_SET_CASH: `command-set-cash`,
    COMMAND_SET_FOOD: `command-set-food`,
    COMMAND_SET_HEALTH: `command-set-health`,
    COMMAND_SET_WATER: `command-set-water`,
    COMMAND_SPAWN_VEHICLE: `command-spawn-vehicle`,
    COMMAND_TELEPORTER: `command-get-teleporter`,
    COMMAND_UPDATE_WEATHER: `command-update-weather`,
    COMMAND_VEHICLE: `command-spawn-vehicle`,
    COMMAND_WHISPER: `command-whisper`,
    COMMAND_WEAPON: `command-weapon`,
    // Cannot
    CANNOT_FIND_PLAYER: `cannot-find-player`,
    CANNOT_PERFORM_WHILE_DEAD: `cannot-perform-while-dead`,
    // Invalid
    INVALID_VEHICLE_MODEL: `invalid-vehicle-model`,
    // Interact
    INTERACTION_TOO_FAR_AWAY: `interact-too-far-away`,
    INTERACTION_INVALID_OBJECT: 'interaction-invalid-object',
    // Inventory
    ITEM_NOT_EQUIPPED: 'no-item-in-equipment-slot',
    // Label
    LABEL_ON: `on-label`,
    LABEL_OFF: `off-label`,
    // Player
    PLAYER_ARMOUR_SET_TO: `player-armour-set-to`,
    PLAYER_HEALTH_SET_TO: `player-health-set-to`,
    PLAYER_IS_TOO_FAR: `player-too-far-away`,
    PLAYER_IS_TOO_CLOSE: `player-too-close`,
    PLAYER_IS_NOT_DEAD: `player-is-not-dead`,
    PLAYER_SEATBELT_ON: `player-seatbelt-on`,
    PLAYER_SEATBELT_OFF: `player-seatbelt-off`,
    // Weapon
    WEAPON_NO_HASH: 'weapon-no-hash'
};
