export enum LOCALE_INTERIOR_VIEW {
    LABEL_TRY_UNLOCK = 'Try Unlock',
    LABEL_TRY_LOCK = 'Try Lock',
    LABEL_TOO_FAR = 'Too too far away from door',
    LABEL_NO_KEYS = 'No keys for door',
    LABEL_SET_SALE_PRICE = 'Set Sale Price',
    LABEL_SALE_PRICE = 'Sale Price',
    LABEL_SALE_PLACHOLDER = `Price (Use -1 to Cancel Sale)`,
    LABEL_SET_HOUSE_NAME = 'Set House Name',
    LABEL_SET_HOUSE_NAME_PLACEHOLDER = 'Name to Display on House',
    LABEL_PURCHASE = 'Purchase',
    LABEL_ENTER = 'Enter',
    LABEL_EXIT = 'Exit',
    LABEL_STORAGE = 'Storage',
    LABEL_OPEN_INTERIOR_MENU = 'Open Interior Menu',
    LABEL_LOCKED = 'Locked',
    LABEL_UNLOCKED = 'Unlocked',
    LABEL_PRICE = 'Price',
    LABEL_NO_STORAGE = 'Interior has no storage',
    LABEL_NOT_ENOUGH_CURRENCY = 'Not enough currency',
    LABEL_DID_SELL_INTERIOR = 'Your interior has sold',
    LABEL_DID_PURCHASE_INTERIOR = 'You purchased the interior',
    LABEL_DOOR_IS_LOCKED = 'Door is locked',
}
