<rml>
    <head>
        <title>Demo</title>
        <style>
            body {
                font-family: arial;
                font-weight: bold;
                font-style: normal;
                font-size: 16px;
                width: 100%;
                height: 100%;
            }

            .menu-wrapper {
                position: absolute;
                right: 25px;
                top: 25px;
            }

            .menu {
                position: relative;
                display: flex;
                flex-direction: column;
                min-height: 100px;
                max-height: 570px;
                min-width: 350px;
                max-width: 350px;
                background: #000000a0;
                color: white;
            }

            .header {
                display: block;
                background: #03adfcff;
                min-height: 50px;
                max-height: 50px;
            }

            .headertext {
                display: block;
                position: relative;
                top: 17px;
                text-align: center;
            }

            .option {
                display: flex;
                justify-content: space-between;
                min-width: 350px;
                max-width: 350px;
            }

            .selected {
                background: #ffffffe9;
                color: black;
            }

            .option .key {
                text-align: left;
                font-size: 12px;
            }

            .option .value {
                text-align: right;
                font-size: 12px;
            }

            .option div {
                display: block;
                padding: 12px;
                box-sizing: border-box;
            }

            .options {
                max-height: 445px;
            }

            .description {
                font-size: 12px;
                padding: 12px;
                box-sizing: border-box;
                border-top: 2px #ffffff6d;
            }
        </style>
    </head>
    <body>
        <div class="menu-wrapper">
            <div class="menu">
                <div class="header" id="header">
                    <div class="headertext" id="headertext"></div>
                </div>
                <div class="options" id="options"></div>
                <div class="description" id="description"></div>
            </div>
        </div>
    </body>
</rml>
