export const PAINTSHOP_LOCALE = {
    PRESETS: 'Presets',
    CUSTOM: 'Custom',
    PRIMARY_COLOUR: 'Primary Colour',
    SECONDARY_COLOUR: 'Secondary Colour',
    PRIMARY_FINISH: 'Primary Finish',
    SECONDARY_FINISH: 'Secondary Finish',
    MATTE: 'MATTE',
    METALLIC: 'METALLIC',
    WORN: 'WORN',
    CHROME: 'CHROME',
    EXIT: 'Exit',
    CAMERA: 'Camera',
    BUY: 'Buy',
    PEARL_FINISH: 'Pearl Finish',
    PEARL_DESC: 'Changes the paint undertone of the vehicle.',
    MUST_BE_IN_A_VEHICLE: 'Must be in a vehicle to use this.',
    CANNOT_BE_MODIFIED: 'This vehicle cannot be modified.',
    PAINTSHOP_LABEL: 'Paint Shop',
    OPEN_MENU: 'Open Paint Panel',
};
