const DefaultLocales = {
    titles: ['Appearance', 'Facial Structure', 'Hair', 'Details', 'Makeup', 'Info', 'Done'],
    appearanceComponent: {
        LABEL_FRAME: 'Physical Frame',
        DESC_FRAME: 'How does your character model look?',
        LABEL_MASCULINE: 'Masculine',
        LABEL_FEMININE: 'Feminine',
        LABEL_PRESETS: 'Presets',
        DESC_PRESETS: 'Not feeling creative? Choose a preset.',
        LABEL_FATHER: 'Father',
        DESC_FATHER: 'What did your father look like?',
        LABEL_MOTHER: 'Mother',
        DESC_MOTHER: 'What did your mother look like?',
        LABEL_FACEBLEND: 'Face Blend',
        DESC_FACEBLEND: 'Blend your mother and father facial structure.',
        LABEL_SKINBLEND: 'Skin Blend',
        DESC_SKINBLEND: 'Blend your mother and father skin colours.',
        LABEL_EYECOLOUR: 'Eye Colour',
        DESC_EYECOLOUR: 'Use this slider to pick an eye colour.',
        LABEL_FACE: 'Face',
        LABEL_SKIN: 'Skin'
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Hairstyle',
        DESC_HAIRSTYLE: `Choose your hair style, colour, and highlights.`,
        LABEL_HAIRSTYLE_COLOUR: 'Hairstyle Colour',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Hairstyle Highlights',
        LABEL_EYEBROWS: 'Eyebrows',
        DESC_EYEBROWS: 'Choose your eyebrow shape, and colour.',
        LABEL_EYEBROWS_COLOUR: 'Eyebrows Colour',
        LABEL_FACIAL_HAIR: 'Facial Hair',
        DESC_FACIAL_HAIR: 'Choose your facial hair style, colour, opacity, and highlights.',
        LABEL_OPACITY: 'Opacity',
        LABEL_FACIAL_HAIR_COLOUR: 'Facial Hair Colour'
    },
    structureComponent: [
        'Nose Width',
        'Nose Height',
        'Nose Length',
        'Nose Bridge',
        'Nose Tip',
        'Nose Bridge Shaft',
        'Brow Height',
        'Brow Width',
        'Cheekbone Height',
        'Cheekbone Width',
        'Cheek Width',
        'Eyelids',
        'Lips',
        'Jaw Width',
        'Jaw Height',
        'Chin Length',
        'Chin Position',
        'Chin Width',
        'Chin Shape',
        'Neck Width'
    ],
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty'
    ],
    hair: {
        masculine: [
            'Close Shave',
            'Buzzcut',
            'Faux Hawk',
            'Shaved Sides Slicked Back',
            'Raised Front Same Length',
            'Col De Sacs and Long Back',
            'Close Shave and Loose Mohawk',
            'Ponytail',
            'Corn Rows',
            'Slicked Back Curly Back',
            'Slicked Back',
            'Spiked',
            'Short Bowl Cut',
            'Messy Long Length',
            'Dreads',
            'Straight Long Length',
            'Curly Long',
            'Straight Long Partial Messy',
            'Side Part Front Short',
            'Slicked Back Short',
            'Side Part Front Long',
            'Razer Side Part Slick',
            'Mullet',
            'Nightvision',
            'Corn Rows',
            'Starfish Corn Rows',
            'Zig Zag Corn Rows',
            'Large Snakelike Corn Rows',
            'Small Snakelike Corn Rows',
            'Side Swirl Corn Rows',
            'Flat Top',
            'Front Crown Long Back',
            'Shaved Sided Slicked Back',
            'Side Parted Shaved Sides',
            'Mohawk',
            'Messy Long Back',
            'Center Parted Bob',
            'Buzz Cut',
            'Faux Hawk',
            'Shaved Sides Slicked Back',
            'Raised Front Same Length',
            'Col De Sacs and Long Back',
            'Close Shave and Loose Mohawk',
            'Ponytail',
            'Corn Rows',
            'Slicked Back Curly Back',
            'Slicked Back',
            'Spiked',
            'Short Bowl Cut',
            'Messy Long Length',
            'Dreads',
            'Straight Long Length',
            'Curly Long',
            'Straight Long Partial Messy',
            'Side Part Front Short',
            'Slicked Back Short',
            'Side Part Front Long',
            'Razer Side Part Slick',
            'Mullet',
            'Corn Rows',
            'Starfish Corn Rows',
            'Zig Zag Corn Rows',
            'Large Snakelike Corn Rows',
            'Small Snakelike Corn Rows',
            'Side Swirl Corn Rows',
            'Flat Top',
            'Front Crown Long Back',
            'Shaved Sided Slicked Back',
            'Side Parted Shaved Sides',
            'Mohawk',
            'Messy Long Back',
            'Center Parted Bob',
            'Shaved Sides Flat Top',
            'Shaved Sides Short Top',
            'Elvis'
        ],
        feminine: [
            'Close Shave',
            'Short Bob',
            'Bob',
            'Pigtails',
            'Ponytail',
            'Braided Mohawk',
            'Braids',
            'Bob',
            'Faux Hawk',
            'French Twist',
            'Long Bob',
            'Loose Tied Ponytail',
            'Pixie',
            'Side Parted Shaved Bangs',
            'Top Knot',
            'Wavy Long',
            'Messy Tied Bandana',
            'Messy Bun with Cropped Bangs',
            'Bob with Feathers',
            'Tight Bun Cropped Bangs',
            'Frizzy Curly Afro',
            'Messy Wavy Bangs',
            'Tight Top Bun Braided',
            'Mullet',
            'Night Vision',
            'Braided Corn Rows',
            'Center Part Braided Corn Rows',
            'Diamond Corn Rows',
            'Pigtails with Bangs',
            'Star Braided Corn Rows',
            'Vertical Shaved Corn Rows',
            'Loose Tied Ponytail',
            'Short Mullet',
            'Shaved Sides Slicked Back',
            'Side Parted Shaved Bangs',
            'Mohawk',
            'Tied Pigtails with Bandana',
            'The Karen',
            'Center Parted Bob',
            'Pixie',
            'Bob',
            'Pigtails',
            'Loose Tied Ponytail',
            'Braided Mohawk',
            'Braids',
            'Straight Bob',
            'Faux Hawk',
            'French Twist',
            'Long Bob',
            'Ponytail Bun',
            'Pixie',
            'Side Parted Shaved Bangs',
            'Top Knot',
            'Wavy Long',
            'Messy Tied Bandana',
            'Messy Top Knot with Bangs',
            'Bob with Feathers',
            'Tight Bun Cropped Bangs',
            'Frizzy Curly Afro',
            'Messy Wavy Bangs',
            'Tight Top Bun Braided',
            'Mullet',
            'Corn Rows',
            'Center Parted Corn Rows',
            'Diamond Corn Rows',
            'Pigtails',
            'Star Braided Corn Rows',
            'Vertical Shaved Corn Rows',
            'Loosely Tied Ponytail',
            'Short Mullet',
            'Shaved Sides Slicked Back',
            'Side Parted Shaved Bangs',
            'Mohawk',
            'Tied Pigtails with Bandana',
            'The Karen',
            'Pixie Bob',
            'Tight Pony Tail Bun',
            'Pixie Cut',
            'Elvis'
        ],
        facial: [
            'Stubble',
            'Balbo',
            'Circle Beard',
            'Goatee',
            'Chin',
            'Chin Fuzz',
            'Pencil Chin Strap',
            'Scruffy',
            'Musketeer',
            'Mustache',
            'Trimmed Beard',
            'Stubble Beard',
            'Thin Circle Beard',
            'Horseshoe',
            'Pencil and Chops',
            'Chin Strap',
            'Balbo and Sideburns',
            'Mutton Chops',
            'Scruffy Beard',
            'Curly',
            'Curly and Beard',
            'Handlebar',
            'Faustic',
            'Otto and Patch',
            'Otto and Beard',
            'Light Franz',
            'The Hampstead',
            'The Ambrose',
            'Lincoln Curtain',
            'Clean Shaven'
        ],
        eyebrows: [
            'Balanced',
            'Fashion',
            'Cleopatra',
            'Quizzical',
            'Femme',
            'Seductive',
            'Pinched',
            'Chola',
            'Triomphe',
            'Carefree',
            'Curvaceous',
            'Rodent',
            'Double Tram',
            'Thin',
            'Penciled',
            'Mother Plucker',
            'Straight and Narrow',
            'Natural',
            'Fuzzy',
            'Unkempt',
            'Caterpillar',
            'Regular',
            'Mediterranean',
            'Groomed',
            'Bushels',
            'Feathered',
            'Prickly',
            'Monobrow',
            'Winged',
            'Triple Tram',
            'Arched Tram',
            'Cutouts',
            'Fade Away',
            'Solo Tram',
            'None'
        ]
    },
    color: {
        hair: [
            'Black',
            'Dark Gray',
            'Medium Gray',
            'Darkest Brown',
            'Dark Brown',
            'Brown',
            'Light Brown',
            'Lighter Brown',
            'Lightest Brown',
            'Faded Brown',
            'Faded Blonde',
            'Lightest Blonde',
            'Lighter Blonde',
            'Light Blonde',
            'White Blonde',
            'Grayish Brown',
            'Redish Brown',
            'Red Brown',
            'Dark Red',
            'Red',
            'Very Red',
            'Vibrant Red',
            'Orangeish Red',
            'Faded Red',
            'Faded Orange',
            'Gray',
            'Light Gray',
            'Lighter Gray',
            'Lightest Gray',
            'Dark Purple',
            'Purple',
            'Light Purple',
            'Violet',
            'Vibrant Violet',
            'Candy Pink',
            'Light Pink',
            'Cyan',
            'Blue',
            'Dark Blue',
            'Green',
            'Emerald',
            'Oil Slick',
            'Shiney Green',
            'Vibrant Green',
            'Green',
            'Bleach Blonde',
            'Golden Blonde',
            'Orange Blonde',
            'Orange',
            'Vibrant Orange',
            'Shiny Orange',
            'Dark Orange',
            'Red',
            'Dark Red',
            'Very Dark Red',
            'Black',
            'Black',
            'Black',
            'Black',
            'Black'
        ],
        overlays: [
            'Red',
            'Pink',
            'Light Pink',
            'Lighter Pink',
            'Lightest Pink',
            'Light Maroon',
            'Maroon',
            'Light Brown',
            'Lighter Brown',
            'Lightest Brown',
            'White Pink',
            'Beige',
            'Brown Red',
            'Orange',
            'Orange Pink',
            'Lightest Pink',
            'Lighter Pink',
            'Pink',
            'Vibrant Pink',
            'Dark Pink',
            'Darker Pink',
            'Darkest Pink',
            'Red',
            'Lighter Red',
            'Vibrant Red',
            'Red Pink',
            'Purple',
            'Light Purple',
            'Dark Purple',
            'Darker Purple',
            'Darkest Purple',
            'Vibrant Purple',
            'Black Purple',
            'Blue',
            'Light Blue',
            'Lighter Blue',
            'Lightest Blue',
            'Cyan',
            'Sea Green',
            'Deep Sea Green',
            'Green',
            'Dark Green',
            'Light Green',
            'Yellow Green',
            'Dark Yellow',
            'Yellow',
            'Yellow Orange',
            'Dark Yellow Orange',
            'Vigrant Orange',
            'Dark Orange',
            'Blonde',
            'Blonde White',
            'White',
            'Gray',
            'Dark Gray',
            'Darkest Gray',
            'Black',
            'Light Blue',
            'Dark Blue',
            'Darkest Blue',
            'Light Brown',
            'Brown',
            'Dark Brown',
            'Darker Brown'
        ]
    }
};
