<rml>
	<head>
		<title>Nametags</title>
		<style>
			body,
			#nametags {
                font-family: arial;
                font-weight: bold;
                font-size: 16px;

                width: 100%;
                height: 100%;
			}


			.name {
                position: absolute;
                color: #fff;
                height: auto;
                text-align: center;
                font-effect: outline(1px #000);
			}

			/* Name colors */
			.dead {
			    color: #d61515;
			}

			.typing {
			    color: #d4840b;
			}


			.onDuty {
                position: absolute;
                color: #d61515;
                height: auto;
                text-align: center;
                font-effect: outline(1px #000);
			}

			.hide {
			    display: none;
			}
		</style>
	</head>
	<body>
		<div id="nametags" />
	</body>
</rml>
